PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ELNZe1keZ7RbL4LMF6tbkDPz9yrT63nC
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=sos_heroz_db
